<!DOCTYPE html>
<html lang="en">
<head>
  <title>DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: lightslategray;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    footer {
      background-color:lightslategray;
      color: white;
      padding: 15px;
    }
    img{
        height: 100px;
    }
    marquee{
        width: 1000px;
        height: 300px;
        text-align: center;
        color: lightcoral;
        font-size: large;
        background-color: lightgrey;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.amaravathisoftware.com/">Amaravathi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.amaravathisoftware.com/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.amaravathisoftware.com/">Our Projects</a></p>
      <div class="well">
        <h2 style="color:lightgray;text-align:center;">Our Projects</h2>
    <h1 style="color:lightpink;text-align:center;">55,000</h1>
      </div>
      <p><a href="https://www.amaravathisoftware.com/">Our Service</a></p>
      <div class="well">
        <h2 style="color:lightgray;text-align:center;">Our Service</h2>
    <h1 style="color:lightskyblue;text-align:center;">4,000</h1>
      </div>
      <p><a href="https://www.amaravathisoftware.com/">Client review</a></p>
      <div class="well">
        <h2 style="color:lightgray;text-align:center;">Client review</h2>
    <h1 style="color:lightpink;text-align:center;">5,000</h1>
      </div>
    </div>
   
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Our Pro Squad Deal With Most Innovative And Unique Digital Technologies To Develop Our Client Ideas. Main Goal Is To Work Hard Which Helps Our Clients To Reach Their Goal And Satisfied With Our Service..</p>
      <hr>
      <h3>About CMD</h3>
      <img src="">
      <p>Aneel Kumar Chintha, Chairman & Managing Director Of Amaravathi Software Innovations Pvt Ltd, A Software Captain Specializing In IT Solutions.

        Within Survival Care, The Amaravathi Software Group Is Intensely Strengthened And Focused On Software Solutions. It Is One Of The Healthily Booming Companies In IT Solutions In Rajahmundry And Around Andhra Pradesh.
        
        The Energetic Tycoon Has Achieved An Award For His Excellent Work Skills, Which Is "Outstanding Achievement Award For Business Excellence" By "ALL INDIA ACHIEVERS FOUNDATION".</p><br><br><br>
        <marquee behavior="scroll" direction="up">
            <img src="amplogo.png" width="190" height="45" alt="W3docs" />
            Amaravathi Software
             IT Solutions Company 
          </marquee>
    </div>
    
    <div class="col-sm-2 sidenav">
      <div class="well">
        <h2 style="color:lightgray;text-align:center;">Total projects </h2>
    <h1 style="color:lightskyblue;text-align:center;">40,000</h1>
      </div>
      <div class="well">
        <h2 style="color:lightgray;text-align:center;">Total APPS</h2>
    <h1 style="color:lightpink;text-align:center;">5,000</h1>
      </div>
      <div class="well">
        <h2 style="color:lightgray;text-align:center;">Total Web sites </h2>
    <h1 style="color:lightskyblue;text-align:center;">60,000</h1>
      </div>
      <div class="well">
        <h2 style="color:lightgray;text-align:center;">Total Clients</h2>
        <h1 style="color:lightpink;text-align:center;">560</h1>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>